apiVersion: v1
kind: Secret
metadata:
  name: cart-db-secret
  namespace: cart-service
type: Opaque
data:
  url: cG9zdGdyZXNxbDovL2JpbmFtaW46YmluYW1pbkBjYXJ0LWRiOjU0MzIvY2FydHNlcnZpY2U/c2NoZW1hPXB1YmxpYw==
  user: YmluYW1pbg==
  password: YmluYW1pbg==
  database: Y2FydHNlcnZpY2U=