apiVersion: v1
kind: Secret
metadata:
  name: product-db-secret
  namespace: product-service
type: Opaque
data:
  url: cG9zdGdyZXNxbDovL2JpbmFtaW46YmluYW1pbkBwcm9kdWN0LWRiOjU0MzIvcHJvZHVjdHNlcnZpY2U/c2NoZW1hPXB1YmxpYw==
  user: YmluYW1pbg==
  password: YmluYW1pbg==
  database: cHJvZHVjdHNlcnZpY2U=