apiVersion: v1
kind: Secret
metadata:
  name: notification-db-secret
  namespace: notification-service
type: Opaque
data:
  url: cG9zdGdyZXNxbDovL2JpbmFtaW46YmluYW1pbkBub3RpZmljYXRpb24tZGI6NTQzMi9ub3RpZmljYXRpb25zZXJ2aWNlP3NjaGVtYT1wdWJsaWM=
  user: YmluYW1pbg==
  password: YmluYW1pbg==
  database: bm90aWZpY2F0aW9uc2VydmljZQ== 