apiVersion: v1
kind: Secret
metadata:
  name: user-db-secret
  namespace: user-service
type: Opaque
data:
  url: cG9zdGdyZXNxbDovL2JpbmFtaW46YmluYW1pbkBkYjo1NDMyL2Vjb21tZXJjZXNlcnZpY2U/c2NoZW1hPXB1YmxpYw==
  user: YmluYW1pbg==
  password: YmluYW1pbg==
  database: ZWNvbW1lcmNlc2VydmljZQ==